MEDIA_STREAMING_LOCATION=
MEDIA_LOCAL_LOCATION=
TRANSCODES_LOCATION=
CUSTOM_LOCATION=
CONFIG_LOCATION=
DEBUG_LOCATION=
POSTERS_LOCATION=
ZURG_DATA_LOCATION=
MEDIA_MOUNTS_LOCATION=
WEST_SCRIPTS_LOCATION=

ZILEAN_POSTGRES_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

PLEX_ADVERTISE_URLS=