MEDIA_STREAMING_LOCATION=
MEDIA_LOCAL_LOCATION=
TRANSCODES_LOCATION=
CUSTOM_LOCATION=
CONFIG_LOCATION=
DEBUG_LOCATION=
POSTERS_LOCATION=
DEBRID_MOUNT_LOCATION=
ZURG_DATA_LOCATION=

ZILEAN_POSTGRES_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

JACKETT_API_KEY=
